# schemaexample

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: c.xsd
