<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.choweiyuan</groupId>
  <artifactId>schemaexample</artifactId>
  <packaging>jar</packaging>
  <name>Schema Example</name>
  <version>1.0.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
            <execution>
              <phase>package</phase>
              <id>attach-xsd</id>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <artifacts>
              <artifact>
                <file>src/main/resources/c.xsd</file>
                <type>xsd</type>
              </artifact>
            </artifacts>
          </configuration>
        </plugin>
    </plugins>
  </build>


</project>
